<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    tools:context="com.danielcorrea.doggergrill.MainActivity"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/black"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center"
        android:src="@drawable/dogger1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo1"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
             android:orientation="vertical">
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/cost"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom1"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom2"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom3"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom4"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom5"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/ham"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom6"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom7"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom8"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom9"
                />
            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center"
                android:src="@drawable/prom10"
                />

        </LinearLayout>

    </LinearLayout>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
