<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/contenedorPrincipal"
    tools:context="com.danielcorrea.doggergrill.lista">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.danielcorrea.doggergrill.lista">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipo2"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"

        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list">

    </ListView>



</LinearLayout>


    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/menuIzq"
        android:choiceMode="singleChoice"
        android:foregroundGravity="left"
        android:layout_gravity="start">
    </ListView>

</android.support.v4.widget.DrawerLayout>
